一村香
價位：一般價位大概100～85
座位：間隔很舒服基本都是大桌
#炸豬排超香 
#裡面有賣玩具
#有媽媽的感覺

越南料理
價位：90～75
座位：間隔近蠻多的
#炒飯超大盤

大頭
價位：便宜高cp值
座位：其實滿多的但搶不到😭
#加排骨只要20！
#月底救星

花路米
價位：90～75
座位：多
#便宜大碗
#配菜量很多
#炸物主食好吃


李東記肉骨茶
價位：70~80
座位：普通偏少
#豬腳超大
#湯很香…

早安有喜
價位：50～200
座位：多
#品項很多
#雖然有點貴但食物美味程度也是相對的！
#店內環境舒服

十畝田
價位：75～100
座位：戶外座位有點少
#超便宜還會打折
#料好吃
#點很多東西還不破百！

轉角
價位：85～100
座位：多
#日式料理
#有家庭感
#人有點多要候位
廖家蒸餃
價位：65～120
座位：偏少
#小籠湯包
#中式餐點
#分量很足

科大早餐車
價位：25～70
座位：多（但會被搶完
#吐司夾蛋餅！
#炸水餃
#早餐首選

鐵男自助餐
價位：65~90
座位：不算多但間格有點近
#超划算
#吃很飽
#月底救星

幸福珈琲館

價位：115~160
座位:多 舒適
#義大利麵好吃
#有附飲料

麥味登

價位：100~180
座位:不多 間隔適中
#早午餐最優解
#種類豐富
#走精緻路線

7-11

價位：30~130
座位:多 （二樓有座位區
#會更新商品
#種類多樣
#愛珍時我的超人

緬梔花越南料理

價位：75~150
座位:不多
#脆皮豬肉超好吃
#河粉、米線、春捲也大推
#貴有貴的道理

北方園

價位：50~110
座位:多
#平價大碗
#內用紅茶很好喝
